<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:ital,wght@0,100;0,200;1,100&family=Oswald:wght@200&family=Poppins:wght@100;400&family=Roboto:wght@300&family=Tilt+Prism&display=swap');
    body{background-image: linear-gradient( 90deg, white 50%, pink 50%);}
    .car{ width:130px;
        height:50px;
    border-radius: 20px;
    box-shadow:2px 2px 2px gray ;
    margin:auto;
    padding:10px;
    }
    p{
        font-size: 20px;
       
    }
    .photo{
        margin-top: 20px;
    }
    span{
        font-weight: bold;
    }
    h1{margin-top:50px;
     font-size: 50px;}
    button{
    margin-left: 20px;
    background-color: rgb(235, 5, 81);
    }
</style>
</head>
<body >
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="Assets/website-logo.png" alt=""></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About Us </a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Services</a></li>
      
    </ul>
   
    <button class=" btn"  style="float:right; margin: 5px;">search</button>
    <img src="Assets/search-icon.png" style="float:right;margin: 10px;" alt="">
  </div>
</nav>
</div>
  <div class="container">
    <div class="row ">
        <div class="col">
    <div class="car"> <img src="Assets/car.png" alt=""class="img-fluid">  Car Loan</div>
        </div>
      </div>
    <div class="row ">
        <div class="col">
            <h1> Chase Your <br>Dream With Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur <br>
                 adipisicing elit. Accusantium, quibusdam!</p>
            <button class="btn p-5"> Apply Online</button>
            <button class="btn btn-default p-5">Loan Calculate</button>
            <div class="row mt-5">
                <div class="photo">
                    <img src="Assets/phone.png" alt="phone" class="img-fluid"> &nbsp;<span>1659|</span> &nbsp;
                <img src="Assets/facebook.png" alt="facebook"class="img-fluid"> &nbsp;
                <img src="Assets/linkedin.png" alt="facebook"class="img-fluid"> &nbsp;
                <img src="Assets/youtube.png" alt="facebook"class="img-fluid"> &nbsp;
                <img src="Assets/instagram.png" alt="facebook"class="img-fluid"> &nbsp;

                </div>
            </div>
         </div>
        
       <div class="col" style="margin-left: 385px; margin-top:-330px;">
        <img src="Assets/hero-image.png" alt=" " class="img-fluid">
        <div style="margin-top:-50%; margin-left:700px;">
            <div class="car"> <img src="Assets/House.png" alt="" >Home Loan</div>
        </div>
       </div>
  </div>
                
    </div>
  </div>
  
</div>

</body>
</html>